
Sample Num : 10000
constructing time : 0.000000
Search Time is 6.689074
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 11.363852
Number of Cycle is 6457354

Sample Num : 100000
constructing time : 0.000000
Search Time is 8.887013
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 14.686630
Number of Cycle is 8858524

Sample Num : 1000000
constructing time : 0.000000
Search Time is 14.046699
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 17.940250
Number of Cycle is 13939597

Sample Num : 10000000
constructing time : 0.000000
Search Time is 22.096843
One Time is 0.000002
Correct Percent is 100.000000
Move Average is 21.291946
Number of Cycle is 22081976

