
Sample Num : 10000
constructing time : 0.000000
Search Time is 1.104230
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 11.361585
Number of Cycle is 706755

Sample Num : 100000
constructing time : 0.000000
Search Time is 0.971485
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 14.688931
Number of Cycle is 915842

Sample Num : 1000000
constructing time : 0.000000
Search Time is 1.474560
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 17.941776
Number of Cycle is 1435998

Sample Num : 10000000
constructing time : 0.000000
Search Time is 2.274674
One Time is 0.000002
Correct Percent is 100.000000
Move Average is 21.292248
Number of Cycle is 2260820

