
Sample Num : 10000
constructing time : 0.050059
Search Node is 1000000
Ready!
Buffer size is 1000000
Conflicts is 390 ( 3.90 %) 
Hits is 9610 ( 96.10 %) 
Search Time is 0.670890
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.061796
Number of Cycle is 598969
Number of One Slot 9477 ( 98.62 %)

Sample Num : 100000
constructing time : 0.100382
Search Node is 1000000
Ready!
Buffer size is 1000000
Conflicts is 10290 ( 10.29 %) 
Hits is 89710 ( 89.71 %) 
Search Time is 0.761274
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.179959
Number of Cycle is 686690
Number of One Slot 84289 ( 93.96 %)

Sample Num : 1000000
constructing time : 0.798869
Search Node is 1000000
Ready!
Buffer size is 1000000
Conflicts is 414983 ( 41.50 %) 
Hits is 585017 ( 58.50 %) 
Search Time is 0.901925
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.471556
Number of Cycle is 894654
Number of One Slot 344328 ( 58.86 %)

Sample Num : 10000000
constructing time : 10.029265
Search Node is 1000000
Ready!
Buffer size is 1000000
Conflicts is 9001085 ( 90.01 %) 
Hits is 998915 ( 9.99 %) 
Search Time is 1.407267
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 2.119688
Number of Cycle is 1402851
Number of One Slot 6434 ( 0.64 %)

