
Sample Num : 10000
constructing time : 0.047226
Search Node is 10000000
Ready!
Buffer size is 10000000
Conflicts is 334 ( 3.34 %) 
Hits is 9666 ( 96.66 %) 
Search Time is 6.288199
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.052497
Number of Cycle is 6036998
Number of One Slot 9574 ( 99.05 %)

Sample Num : 100000
constructing time : 0.133538
Search Node is 10000000
Ready!
Buffer size is 10000000
Conflicts is 5942 ( 5.94 %) 
Hits is 94058 ( 94.06 %) 
Search Time is 7.216517
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.174749
Number of Cycle is 7096890
Number of One Slot 92655 ( 98.51 %)

Sample Num : 1000000
constructing time : 0.872949
Search Node is 10000000
Ready!
Buffer size is 10000000
Conflicts is 121028 ( 12.10 %) 
Hits is 878972 ( 87.90 %) 
Search Time is 8.162990
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.355368
Number of Cycle is 8146075
Number of One Slot 826552 ( 94.04 %)

Sample Num : 10000000
constructing time : 8.642616
Search Node is 10000000
Ready!
Buffer size is 10000000
Conflicts is 4233935 ( 42.34 %) 
Hits is 5766065 ( 57.66 %) 
Search Time is 10.517268
One Time is 0.000001
Correct Percent is 100.000000
Move Average is 0.704047
Number of Cycle is 10420676
Number of One Slot 3431947 ( 59.52 %)

