
Sample Num : 10000
constructing time : 0.176368
Search Node is 1000000
Ready!
Buffer size is 100000000
Conflicts is 28 ( 0.28 %) 
Search Time is 0.100120
Function Time is 0.441942
One Time is 0.000000
Correct Percent is 100.000000

Sample Num : 100000
constructing time : 0.331848
Search Node is 1000000
Ready!
Buffer size is 100000000
Conflicts is 921 ( 0.92 %) 
Search Time is 0.355433
Function Time is 0.621434
One Time is 0.000000
Correct Percent is 100.000000

Sample Num : 1000000
constructing time : 1.228612
Search Node is 1000000
Ready!
Buffer size is 100000000
Conflicts is 46394 ( 4.64 %) 
Search Time is 0.338061
Function Time is 0.440256
One Time is 0.000000
Correct Percent is 100.000000

Sample Num : 10000000
constructing time : 11.596149
Search Node is 1000000
Ready!
Buffer size is 100000000
Conflicts is 3517116 ( 35.17 %) 
Search Time is 0.475692
Function Time is 0.447610
One Time is 0.000000
Correct Percent is 100.000000

